<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProjectoFinal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(localdb)\MSSQLLocalDB</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Tickets.mdf</Value>
    </Setting>
    <Setting Name="SuperUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="SUpass" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="ServerParameters" Type="System.String" Scope="User">
      <Value Profile="(Default)">Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False</Value>
    </Setting>
    <Setting Name="DBUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tickets</Value>
    </Setting>
    <Setting Name="DBPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tickets</Value>
    </Setting>
  </Settings>
</SettingsFile>